<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata>
  <md:content-id>m26445</md:content-id><md:title>Introduction</md:title>
  <md:abstract>This module explains the impetus for creating a Clicker Resource Guide, and observes that instructors using clickers usually go through several stages before they become comfortable enough with the media to use it effectively.</md:abstract>
  <md:uuid>58f64cd0-631d-4636-8f94-33e75a941cc5</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.cwsei.ubc.ca/" strength="3">Carl Wieman Science Education Initiative -  University of British Columbia </link>
      <link url="http://www.colorado.edu/sei/index.html" strength="3">The Science Education Initiative - University of Colorado </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id4491896"><foreign>Why is it that every faculty member who is experienced with using clickers effectively swears by them? </foreign>
    </para>
    <para id="id4491906"><foreign>Why are the students in classes using well-implemented clicker questions dramatically more engaged and asking more numerous and deeper questions?</foreign>
    </para>
    <para id="id4483113"><foreign>Why do the students in these classes overwhelmingly recommend that clickers should be used in all lecture classes?</foreign>
    </para>
    <para id="id4483122">This guide was written to help instructors understand the answers to these questions, and to help them use personal response systems (“clickers”) in their classes in the most comfortable and pedagogically effective manner. The authors are involved in the Science Education Initiative at the University of Colorado and the Carl Wieman Science Education Initiative at the University of British Columbia. We have supported many different instructors as they introduced or refined the use of clickers into their courses, several of us have used clickers extensively in teaching, and we have observed a large number of classes – both those which use clickers and those which do not. Particularly relevant to this guide were our numerous observations of some expert “clicker-based” instructors. We have also carried out a number of studies on clicker use and their impact on students and on student opinions about their use. </para>
    <para id="id4483126">The first point about clickers that must be emphasized is that clickers in themselves are not a solution to anything. Like a chalkboard, they can only serve to extend the capabilities of the instructor. Although clickers can be, and unfortunately often are, used primarily to encourage attendance, they are most effective when they are used expressly to facilitate intellectual engagement of the student and communication between student and instructor. When used this way, the amplification of a good instructor’s capabilities can transform a classroom and result in dramatically improved student learning, particularly in large classes. In the words of one instructor known to be an exceptionally good traditional lecturer when half way through his first term of using clickers: <quote display="inline">This is great fun. My worst day using clickers is about as good as my best day using standard lectures [in the past].</quote></para>
    <para id="id4484189">An experienced insightful instructor when giving a traditional lecture can tell when many of the students are not engaged and can often tell when students do not understand the material. However, it is more difficult to know <emphasis>why</emphasis> they are disengaged and/or confused, and <emphasis>how to fix</emphasis> these problems. Clickers, when used well, can provide the <emphasis>why</emphasis> and <emphasis>how</emphasis> to fix for experienced instructors. For other instructors, in addition to serving those functions, clickers can also help them know much better <emphasis>when</emphasis> students are disengaged and confused. </para>
    <para id="id4484205">It is essential to recognize that these benefits do not happen automatically when one introduces clickers to the classroom. These desirable outcomes are only achieved when the instructor thinks carefully about his or her instructional goals and how clicker questions and related discussion can help achieve those goals. In the remainder of this document, we will discuss the use of “clicker-questions” and how they can be used in educationally effective ways. These questions are normally multiple choice questions posed to the class, where each student in the class has their own clicker. Students register their answer by pushing the appropriate button, and a computer records their response. A histogram of responses can be shown to the whole class. </para>
    <para id="id4497547">It can take some time to tap the full potential of clickers in the classroom. We have commonly seen instructors follow the following progression as they learn to use clickers effectively:</para>
    
    <para id="id3635294"><title>Stage 1: Asking simple, primarily factual, questions as a starting point.</title>
These questions are often simple quizzes on material just covered in lecture, or questions derived from the textbook or textbook instructor’s guide. Little discussion amongst students about the questions is encouraged or needed, and the great majority (&gt;80%) of the students get the question correct. There is little follow up discussion to the question by the instructor. This type of question often appears to be driven by instructor’s concern that asking more difficult questions would make students feel uncomfortable at missing the answer. The primary impact of the clickers on lecture is improving attendance (assuming students get points if they answer the questions). On our surveys, students indicate they see much less value to this type of use than clickers being used as in Stages 2 or 3 below.</para>

    <para id="id4485318">We have seen some faculty members who are new to clickers suddenly switch from the simple usage of clickers in Stage 1 to the more effective approach in Stages 2 or 3 after the following experience. Stimulated by unexpectedly poor performance on an exam question or just by accident, the instructor will create a question that is more challenging. This question creates a large split in responses that is followed by a burst of discussion among the students as to which answer is correct and why. Seeing such a response is often an “aha” moment for the instructor. They realize how they might use clicker questions in a new way to better promote student thinking and learning. They then move to the next stage of clicker question use.</para>

    <para id="id3635310"><title>Stage 2: Asking more challenging conceptual questions, or questions where the answer is not obvious and critical points could be argued.</title>
    There is a substantial spread in student responses and significant student-student discussion of the question is encouraged, with follow up discussion by the instructor. There are occasional changes in the planned lecture to address student difficulties that are revealed by the clicker question or in response to student questions generated in discussion. </para>

    <para id="id4481945"><title>Stage 3: Lecture is structured around a set of challenging clicker questions that largely embody the material students are to learn.</title>
      Students are required to prepare for class by reading or carrying out assignments ahead of time, and little class time is spent in providing information to students that is accessible in the textbook or online notes. Students are organized into 3-4 person discussion groups so that all students must discuss the questions, and student reasoning for their answer choices are elicited and analyzed following the question. A significant portion of the class time is devoted to discussion of students’ thinking and questions that are revealed and raised during this process. Under the best of circumstances, clicker questions are designed so that student questions actually introduce the next intended topic (and may even constitute the next clicker question posed to the class). Students recognize that they must come to class prepared and must keep up with material throughout the semester, as they must analyze and respond to questions on a daily basis.</para>

  </content>
</document>