<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Coverage of material</title>
  <metadata>
  <md:content-id>m26452</md:content-id><md:title>Coverage of material</md:title>
  <md:abstract>This module explains that students engaged in learning through the use of clickers may take longer to fully understand the material. Often instructors who use clickers effectively later decide to reduce the amount of material covered.</md:abstract>
  <md:uuid>d9f01e09-1b9a-4181-8937-a67e03983194</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.cwsei.ubc.ca/" strength="3">Carl Wieman Science Education Initiative -  University of British Columbia </link>
      <link url="http://www.colorado.edu/sei/index.html" strength="3">The Science Education Initiative - University of Colorado </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id45433883">Using clickers extensively <emphasis>will</emphasis> reduce the amount of content you can cover during class, as will any classroom intervention promoting mentally active learning. Clickers also typically result in far more and deeper questions from a broader range of students, because they are more engaged in thinking about the material. Responding to those questions takes additional time. However, while the coverage of material in class may be reduced, there is good evidence that the learning will be considerably increased. Multiple studies across a variety of disciplines show that students in courses incorporating active learning retain and can apply key/central/most important concepts better than students taught in traditional lectures. <footnote id="foot1">C.H. Crouch, J. Watkins, A.P. Fagen, and E. Mazur, “Peer Instruction: Engaging Students One-on-One, All At Once,” Research-Based Reform of University Physics, 1 (1) (2007); E. Mazur, Peer Instruction: A User’s Manual (Prentice Hall, NJ, 1997).</footnote> <footnote id="foot4a">How People Learn; Brain, Mind, Experience, and School (expanded edition), edited by J. Bransford, A. Brown, and R. Cocking (NAS Press, 2000); E.F. Redish, Teaching Physics with Physics Suite (John Wiley &amp; Sons, NY 2003); R.R. Hake, “Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses,” American Journal of Physics, 66(1), p. 64 (1998); Knight, J. K., and Wood, W. B. (2005). Teaching more by lecturing less. Cell Biol. Educ. 4, 298-310.</footnote>Clicker use also promotes more in-depth learning and understanding.<footnote id="foot4b">How People Learn; Brain, Mind, Experience, and School (expanded edition), edited by J. Bransford, A. Brown, and R. Cocking (NAS Press, 2000); E.F. Redish, Teaching Physics with Physics Suite (John Wiley &amp; Sons, NY 2003); R.R. Hake, “Interactive-engagement versus traditional methods: A six-thousand-student survey of mechanics test data for introductory physics courses,” American Journal of Physics, 66(1), p. 64 (1998); Knight, J. K., and Wood, W. B. (2005). Teaching more by lecturing less. Cell Biol. Educ. 4, 298-310.</footnote></para>
    <para id="id45401677">This provides students with a greater capacity to cover topics on their own; for example, they can be capable of doing homework questions on topics that were not covered in class. Having them learn material outside of class in this way can compensate for much of the reduced coverage in class. Also, much of the time in a traditional lecture is spent providing students with information that they can easily get elsewhere and, in some cases, repeating information students already know. Clicker questions allow one to better gauge what students know and thereby avoid unnecessary repetition of coverage. If used appropriately, the questions can also compel students to read material to learn basic information before coming to class. </para>
    <para id="id45401694">While these strategies can increase the amount of material covered in a course, nevertheless, we have seen that most instructors do end up deciding to cover less material in their courses after they have started using clickers effectively. However, this is usually a choice made as a result of their recognizing that it takes longer than they had realized for the students to achieve the desired learning. This recognition is a result of the improved communication made possible through their use of clickers.</para>
  </content>
</document>