<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dealing with unexpected stituations</title>
  <metadata>
  <md:content-id>m26447</md:content-id><md:title>Dealing with unexpected stituations</md:title>
  <md:abstract>This module covers different strategies for dealing with unexpected situations that may arise from clicker use.</md:abstract>
  <md:uuid>91ca8750-35b6-4543-a2f2-ea1af58fc73c</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.cwsei.ubc.ca/" strength="3">Carl Wieman Science Education Initiative -  University of British Columbia </link>
      <link url="http://www.colorado.edu/sei/index.html" strength="3">The Science Education Initiative - University of Colorado </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7129935">An instructor who has not used clickers before may encounter three novel situations. These can be positive experiences if you are ready for them and respond accordingly, but can be quite negative if you are not. </para>
    <list id="id7129943" mark-suffix=")" list-type="enumerated" number-style="arabic"><item><emphasis>You have given the clearest explanation you know how, yet it is obvious from responses to a clicker question that students are not getting it.</emphasis> When you try to give up and go on, students respond assertively, saying that it is obvious they don’t understand this and you need to teach it right before going on. </item>
    </list>
    <para id="id7129962">In dealing with this situation, the most important thing to keep in mind is that it happens, so be prepared for it and don’t panic. Recognize that it is not entirely negative; it indicates that students are taking much more responsibility for their learning and setting higher expectations for learning than in a traditional course. Chastising the class for being unprepared, stupid, or inattentive (even if some of this is true) produces quite negative reactions. If you find yourself unable to figure out in real time how to clarify the point by presenting it in a different way, try to find a student in the class who can clarify and/or address their confusion. If that fails, then just admit to the class that you are stuck, and say you will return to this point in the next class after more thought. Encourage the students to do the same. Then make sure you do return to the topic as promised. </para>
    <list id="id7130001" mark-suffix=")" start-value="2" list-type="enumerated" number-style="arabic"><item><emphasis>You are asked a question that is sufficiently deep that you do not know the answer.</emphasis> A good clicker question and discussion generates far more and deeper questions from students than encountered in a non-clicker class, so this is a much more likely occurrence when using clickers.</item>
    </list>
    <para id="id7130016">Deal with this as in case 1. Admit you do not know the answer, say that you will research the subject to try to figure out the answer by next class, and encourage the students to do the same. At start of next class, see if any students came up with the answer, and if not provide the answer you figured out. It is particularly valuable if you are quite explicit in explaining what was challenging about the question, and how you went about finding out or figuring out the answer. This models expert thinking in a way students very seldom get to see and they often find quite memorable when it is displayed in cases like this. Of course, explicitly modeling expert problem solving in this way is also beneficial when answering clicker questions, but it is seldom as memorable for students as when there is a question they saw you could not answer initially. </para>
    <list id="id7130037" mark-suffix=")" start-value="3" list-type="enumerated" number-style="arabic"><item><emphasis>There are so many good questions that you do not see how you can answer them and come close to getting through all the material you planned to cover that day.</emphasis> </item>
    </list>
    <para id="id7130050">Again, this should be seen as a positive event. The best indicator of a good clicker question is probably how many thoughtful follow up questions it generates. For this case of “too many” questions, the first thing you should do is analyze how many of the students are asking questions. If it is a relatively small number and they are the students who frequently ask questions, it is likely rest of class will be annoyed if too much time is spent on answering questions from that group. Then it is best to tell those students you will talk with them individually after class or during your office hours, and move on. However, if you have a situation that is fairly unique to clicker classes, where there are questions from many students, including those who do not ask frequent questions, you should remember that when a substantial fraction of the class is interested and asking questions, they will learn much more from what you tell them in response to those questions at that time than anything else you can teach them. Also remind yourself that their interest in and learning of the subject is more important than your covering the topics in the order and pace you had originally planned. So adjust your lesson accordingly in real time.</para>
  </content>
</document>