<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiple goals of using clickers</title>
  <metadata>
  <md:content-id>m26446</md:content-id><md:title>Multiple goals of using clickers</md:title>
  <md:abstract>This module gives an overview of the goals of using clickers in the classroom.</md:abstract>
  <md:uuid>f6f4268a-e1be-4463-aacf-4e4d2e8f3962</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.cwsei.ubc.ca/" strength="3">Carl Wieman Science Education Initiative -  University of British Columbia </link>
      <link url="http://www.colorado.edu/sei/index.html" strength="3">The Science Education Initiative - University of Colorado </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <list id="id16696118" list-type="enumerated" number-style="arabic">

      <item>Engage students in active learning:
          <list id="id6059195" list-type="bulleted">
      <item>Apply ideas/skills/problem solving immediately in class; </item>

      <item>Predict outcomes;</item>

      <item>Reason in new contexts;</item>

      <item>Draw connections between ideas.</item>
    </list></item>

      <item>Promote student-student discussion
          <list id="listbull" list-type="bulleted">
      <item>Create a collaborative spirit for supporting learning;</item>

      <item>Practice justifying a position/responding to arguments;</item>

      <item>Practice monitoring their own thinking;</item>

      <item>Aid their learning of technical terminology by using it in discussion.</item>
    </list></item>

      <item>Provide feedback to the instructor about students understanding. </item>
      <item>Provide feedback to the students about their own understanding, both through their seeing the histogram of responses and in follow up discussion by instructor.</item>
      <item>Use as formative assessment to guide teaching (measure what students are thinking and then address it): e.g. probe prior knowledge, probe current thinking, uncover student misconceptions.</item>
      <item>Listen to students’ ideas as they discuss and reason about the material.</item>
      <item>Give students a voice: e.g., survey what they want to learn about most, when to have homework due, some grading policies, when and where to have homework study sessions, if and how to review for exams…</item>
      <item>Facilitate student accountability for attendance and reading textbook to prepare for class (quizzes on reading). </item>
      <item>Model the process of critical thinking through asking questions and figuring out answers in order to promote students doing this themselves.</item>
      <item>Ensure instructors have not lost touch with what students are understanding and that pace of class is appropriate.</item>
      <item>Get students to commit to an answer (they are vested in the outcome).</item>
      <item>Reaffirm learning (positive feedback, review material, etc.).</item>
      <item>Survey students’ background.</item>
      <item>Send a message that instructor’s priority is student learning. </item>
    </list>
  </content>
</document>