<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introducing students to the use of clickers</title>
  <metadata>
  <md:content-id>m26450</md:content-id><md:title>Introducing students to the use of clickers</md:title>
  <md:abstract>This module suggests how to introduce students to clickers.</md:abstract>
  <md:uuid>773d37be-f929-43ad-938e-b7b67e6b7f69</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.cwsei.ubc.ca/" strength="3">Carl Wieman Science Education Initiative -  University of British Columbia </link>
      <link url="http://www.colorado.edu/sei/index.html" strength="3">The Science Education Initiative - University of Colorado </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id9077684">On the first day, you should talk to your class about why and how you are using clickers and what the value is for their learning. This is most important in a setting when students have never used clickers before. You should discuss how clickers will improve your communication with them, the well-established value to learning when students actively engaged in thinking about the subject and figuring out answers to questions, and how clickers make this much easier to achieve in a lecture setting. You could mention that extensive surveys of students who have completed courses that used clickers in this way have shown that students enthusiastically support their use in lectures.</para>
    <para id="id9334489">One approach to making these points is to start with a “Why do you think we use clickers” clicker question in class, as shown below. Possible answers are all components of “active learning” and hopefully you will see a spread of answers. The post question discussion can then allow you to bring out why these are all good reasons. </para>
    <para id="id9077711">
      <foreign>What do you think is the single most important reason that I am using clickers?</foreign>
    </para>
    <para id="id9077718">Possible answers: </para>
    <list id="id9077722" list-type="enumerated" number-style="lower-alpha">
      <item>
        <foreign>promotes your ability to communicate your ideas. </foreign>
      </item>

      <item>
        <foreign>strengthens your ability to debate and defend your answers, and to suggest improvements. </foreign>
      </item>

      <item>
        <foreign>promotes peer discussion that is balanced, with ideas put forth evenly from both partners. </foreign>
      </item>

      <item>
        <foreign>promotes a safe environment for you to answer what you honestly think, rather than answering </foreign>
      </item>

      <item>
        <foreign>what you think the instructor wants. </foreign>
      </item>

      <item>
        <foreign>gives you feedback on how well you understand a topic. </foreign>
      </item>

      <item>
        <foreign>gives me as your instructor feedback on what needs to be taught better, or expanded upon. </foreign>
      </item>

      <item>
        <foreign>encourages you to mentally engage with the concepts so that the lecture is not just passive </foreign>
      </item>

      <item>
        <foreign>listening and note taking. </foreign>
      </item>

      <item>
        <foreign>encourages attendance. </foreign>
      </item>
    </list>
  </content>
</document>