<document xmlns="http://cnx.rice.edu/cnxml">

<title>Clicker Videos:  Effective use of clickers in the classroom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34135</md:content-id>
  <md:title>Clicker Videos:  Effective use of clickers in the classroom</md:title>
  <md:abstract>This is a set of short, well-produced videos about effective use of personal response systems ("clickers") for student engagement and formative assessment.  These videos give an inside look at clickers being used in the classroom and teacher and student opinions about them.</md:abstract>
  <md:uuid>7aa407a0-1e90-46e2-92dd-b58d762135ab</md:uuid>
</metadata>

<content>
  <para id="intro"><title>Videos about clickers</title>Following is a series of short (5-10 minute) well-produced videos about classroom response systems, or "clickers" -- why to use them, what research supports their use, and tips for implementing them successfully.  All videos, and supporting materials, are also available on our website, at <link url="http://STEMclickers.colorado.edu">STEMclickers.colorado.edu</link>

</para>

<para id="anatomy"><title>1.  ANATOMY OF A CLICKER QUESTION</title>Just what is a clicker? This video will give you a brief snapshot of what a clicker question look like in the classroom, from start to finish. 

<figure id="Anatomy-youtube"><title>Anatomy of a Clicker Question</title><media id="yt-media" display="block" alt="Video of clicker question">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/EMhJcwvmamY" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>
</para>

<para id="speak"><title>2.  CLICKERS:  TEACHERS AND STUDENTS SPEAK</title>What are clickers, and why would you want to think about using them? Hear students and faculty at the University of Colorado at Boulder talk about what they think about clickers, and how they can be used to promote student learning. 

<figure id="Studentsspeak-youtube"><title>Clickers:  Students and teachers speak</title><media id="yt-media2" display="block" alt="Video of clicker question">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/tpAEx2abKBQ" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>
</para>

<para id="effective"><title>3.  HOW TO USE CLICKERS EFFECTIVELY</title>Want to know more about just how to use clickers to best help your students learn? This video shares the best practices in clicker use, including tips on writing questions and getting students to talk about them, the finer points of running a class discussion about a question, and how long to allow for this process. VIEW THE FULL LENGTH VIDEO (12 minutes) at http://STEMclickers.colorado.edu.  

<figure id="Effectively-youtube"><title>How to use clickers effectively</title><media id="yt-media3" display="block" alt="Video of clicker question">
  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/z0q5gQfQmng" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>
</para>

<para id="research"><title>4.   THE RESEARCH:  DO CLICKERS HELP STUDENTS LEARN?</title>Research suggests that clickers are effective teaching tools, and gives some important information about how to best use them in the classroom. In this video, Chandra Turpen shares the current research on how this tool promotes student engagement and understanding.  

<figure id="RESEARCH-youtube"><title>Clickers:  The Research</title><media id="yt-media4" display="block" alt="Video of clicker question">
  <flash id="yt-video4" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/PxKHXyVtVIA" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>
</para>

<para id="explain"><title>5.   EXPLAINING WHY YOU'RE USING CLICKERS TO YOUR STUDENTS</title>If students don't know why you're using clickers, they may not buy into it. This video shows how we help get our students on board with this learning tool.   

<figure id="Explain-youtube"><title>Clickers:  Explaining to your students</title><media id="yt-media5" display="block" alt="Video of clicker question">
  <flash id="yt-video5" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/NGx7EzDQ-lY" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure>

</para>
</content>

</document>